<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
   <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
<h1>Calculator</h1>
<div class="container">
    <div class="screen">
        <div id="ans"></div>
        <div id="result"></div>
    </div>
    <div class="input-field">
        <button class = "clear" id="clear">C</button>
        <button class = "del" id="del">del</button>
        <button class = "operator" id="divide">/</button>
        <button class = "operator" id="multiply">*</button>
        <button class = "number" id="one">1</button>
        <button class = "number" id="two">2</button>
        <button class = "number" id="three">3</button>
        <button class = "operator" id="subtract">-</button>
        <button class = "number" id="four">4</button>
        <button class = "number" id="fiv">5</button>
        <button class = "number" id="six">6</button>
        <button class = "operator" id="plus">+</button>
        <button class = "number" id="seven">7</button>
        <button class = "number" id="acht">8</button>
        <button class = "number" id="nine">9</button>
        <button class = "equals" id="equals">=</button>
        <button class = "number" id="zero">0</button>
        <button class = "decimal" id="decimal">.</button>
        
    </div>
    <div id="warning"></div>
</div>
</body>
</html>